services:
  tgraph-bot:
    build: https://github.com/engels74/tgraph-bot-source.git
    image: tgraph-bot:latest
    container_name: tgraph-bot
    volumes:
      - ./logs:/logs
      - ./config/config.yml:/app/config/config.yml
      - ./img:/app/img
    restart: unless-stopped